node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth6
	 ip address 192.0.8.1/24
	 ipv6 address 2001:db8:6::1/64
	!
	interface eth5
	 ip address 192.0.7.1/24
	 ipv6 address 2001:db8:5::1/64
	!
	interface eth4
	 ip address 192.0.6.1/24
	 ipv6 address 2001:db8:4::1/64
	!
	interface eth3
	 ip address 192.0.5.1/24
	 ipv6 address 2001:db8:3::1/64
	!
	interface eth1
	 ip address 192.0.3.1/24
	 ipv6 address 2001:db8:1::1/64
	!
	interface eth0
	 ip address 192.0.2.1/24
	 ipv6 address 2001:db8:0::1/64
	!
    }
    canvas c1
    iconcoords {423.0 291.0}
    labelcoords {423.0 323.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth3 n5}
    interface-peer {eth4 n6}
    interface-peer {eth5 n7}
    interface-peer {eth6 n8}
}

node n2 {
    type router
    model host
    network-config {
	hostname zumbi1
	!
	interface eth0
	 ip address 192.0.2.10/24
	 ipv6 address 2001:db8:0::10/64
	!
    }
    canvas c1
    iconcoords {62.0 285.0}
    labelcoords {52.0 260.0}
    interface-peer {eth0 n1}
}

node n3 {
    type router
    model host
    network-config {
	hostname zumbi2
	!
	interface eth0
	 ip address 192.0.3.10/24
	 ipv6 address 2001:db8:1::10/64
	!
    }
    canvas c1
    iconcoords {155.0 135.0}
    labelcoords {154.0 110.0}
    interface-peer {eth0 n1}
}

node n5 {
    type router
    model host
    network-config {
	hostname servidor
	!
	interface eth0
	 ip address 192.0.5.10/24
	 ipv6 address 2001:db8:3::10/64
	!
    }
    canvas c1
    iconcoords {429.0 512.0}
    labelcoords {429.0 544.0}
    interface-peer {eth0 n1}
    services {DefaultRoute SSH HTTP}
}

node n6 {
    type router
    model host
    network-config {
	hostname zumbi3
	!
	interface eth0
	 ip address 192.0.6.10/24
	 ipv6 address 2001:db8:4::10/64
	!
    }
    canvas c1
    iconcoords {420.0 68.0}
    labelcoords {422.0 45.0}
    interface-peer {eth0 n1}
}

node n7 {
    type router
    model host
    network-config {
	hostname zumbi4
	!
	interface eth0
	 ip address 192.0.7.10/24
	 ipv6 address 2001:db8:5::10/64
	!
    }
    canvas c1
    iconcoords {700.0 90.0}
    labelcoords {706.0 66.0}
    interface-peer {eth0 n1}
}

node n8 {
    type router
    model host
    network-config {
	hostname cliente
	!
	interface eth0
	 ip address 192.0.8.10/24
	 ipv6 address 2001:db8:6::10/64
	!
    }
    canvas c1
    iconcoords {826.0 284.0}
    labelcoords {828.0 259.0}
    interface-peer {eth0 n1}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n3 n1}
    bandwidth 0
}

link l4 {
    width 5
    color Green
    delay 80000
    nodes {n1 n5}
    bandwidth 64000
}

link l5 {
    nodes {n6 n1}
    bandwidth 0
}

link l6 {
    nodes {n7 n1}
    bandwidth 0
}

link l7 {
    nodes {n8 n1}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

